<!DOCTYPE html>
<html>
    <head>
        <title>PODStrona Internetowa</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .bold {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            .underline {
                text-decoration:  underline;
            }

            .customfont {
                font-family: "Courier New", 'Courier New', Courier, monospace;
                font-size: 18px;
                color: red
            }

            .imagecontainer img {
                width: 200px;
                height: auto;
                border: 2px solid black;
            }
        </style>
    </head>
    <body> 
        Na tej stronie internetowej będę testował róne funkcje w języku HTML i CSS.
        <p> Tekst przed końcem linii <br></p>
        Tekst po końcu linii <br>
        <p class="bold"> Mamy pogrubiony tekst (font-weight: bold;)</p>
        <p class="italic"> Mamy pochylony tekst (font-style: italic;)</p>
        <p class="underline"> Mamy podkreślony tekst (text-decoration: underline;) </p>
        <p class="customfont"> Mamy tekst z nową czcionką i z kolorem</p>
        <p class="bold italic customfont">Połączone parametry</p>
        <div class="imagecontainer">
            <img src="images.jpeg" alt="tripi tropi">
        </div>


    </body>
    
</html>